<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Domains Analysed</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
  <style>
    body {
      background-color: #f0f8ff; /* Light blue background */
      color: #333;
    }
    .container {
      background-color: #ffffff; /* White background for container */
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #007bff; /* Blue color for the header */
    }
    .table {
      margin-top: 20px;
    }
    .table thead {
      background-color: #007bff; /* Blue header background */
      color: #ffffff; /* White text color */
    }
    .table tbody tr:nth-child(odd) {
      background-color: #e9f5ff; /* Light blue rows */
    }
    .table tbody tr:nth-child(even) {
      background-color: #ffffff; /* White rows */
    }
    .btn-primary {
      background-color: #007bff; /* Blue button background */
      border-color: #007bff; /* Blue button border */
    }
    .btn-primary:hover {
      background-color: #0056b3; /* Darker blue on hover */
      border-color: #004a99; /* Darker blue border on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5">Domains Analysed</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Type</th>
          <th>Domain</th>
        </tr>
      </thead>
      <tbody>
        {% for domain in domains %}
          <tr>
            <td>{{ "HTTP" if domain[0] == "HTTP Host" else "HTTPS/TLS" if domain[0] == "SNI" else domain[0] }}</td>
            <td>{{ domain[1] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="/" class="btn btn-primary">Back to Home</a>
  </div>
</body>
</html>
