<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCAP File Upload</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ffcccc, #b3d9ff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #4d4d4d;
            text-shadow: 2px 2px #fff;
        }
        .btn-primary {
            background-color: #4d94ff;
            border-color: #4d94ff;
        }
        .btn-primary:hover {
            background-color: #357abd;
            border-color: #357abd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Domain Names</h1>
        <form action="{{ url_for('upload_pcap') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" name="file" class="form-control-file" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        {% if file_id %}
        <h2 class="mt-4">File ID: {{ file_id }}</h2>
        <a href="{{ url_for('dns_view', file_id=file_id) }}" class="btn btn-secondary">Analyse Domains</a>
        {% endif %}
    </div>
    <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
